log4j.rootCategory=DEBUG, logging

log4j.appender.logging=org.apache.log4j.RollingFileAppender
log4j.appender.logging.layout=org.apache.log4j.PatternLayout
log4j.appender.logging.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.logging.File=./logs/log4j1.log
log4j.appender.logging.MaxFileSize=51200KB
log4j.appender.logging.MaxBackupIndex=3
